.additional {
  padding: 0 var(--side-offset) 76px;
}

.additional__title {
  font-family: @accent-font;
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  margin: 0;
  padding-bottom: 36px;
}

.additional__bonus {
  height: 290px;
  margin: 0 20px;
  background-image: url("../img/catalog/bg-catalog.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 35px;
}


.additional__bonus-text {
  font-size: 16px;
  line-height: (20 / 16);
  color: #ffffff;
  margin: 0;
  padding: 186px 61px 43px 58px;
}

@media (min-width: @desktop-width) {
  .additional__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .additional__bonus {
    width: 245px;
    height: 288px;
  }
}
