.button {
  display: inline-block;
  box-sizing: border-box;
  font-family: @accent-font;
  font-size: 16px;
  line-height: (20 / 16);
  background-color: @accent-color;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 10px;
  width: 280px;
  height: 40px;

  &--secondary {
    background-color: @basicgrey;
    color: @darkgrey;
  }

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(@white, 30%);
  }
}
