.card {
  width: 320px;
  height: 190px;
}

.card__product {
  font-family: @accent-font;
  font-size: 16px;
  line-height: (20 / 16);
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
}

.card__link {
  text-decoration: none;
}

.card__image {
  padding-left: 36px;
}

.card__info {
  font-size: 12px;
  line-height: (16 / 12);
  color: @darkgrey;
  margin-bottom: 22px;
}

.card__order {
  grid-area: d;
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .card {
    width: 324px;
    height: 511px;
    background-image: linear-gradient(@white 20%, @basicgrey 20%, @basicgrey 100%);
  }

  .card__order {
    width: 248px;
  }
}

@media (min-width: @desktop-width) {
  .card {
    width: 245px;
    height: 511px;
  }

  .card__order {
    width: 168px;
  }
}
