
.copyright__link {
  font-size: 16px;
  line-height: (20 / 16);
  color: @darkgrey;
  text-decoration: none;
  padding-right: 20px;
  padding-left: 20px;

  &:active {
    color: fade(@darkgrey, 30%);
  }
}

.copyright__logo {
  color: #666666;
  float: right;
  margin-right: 20px;
}

.copyright__link:focus > .copyright__logo,
.copyright__link:hover > .copyright__logo {
  color: @accent-color;
}

.copyright__link:active > .copyright__logo {
  color: fade(@accent-color, 30%);
}

@media (min-width: @tablet-width) {
  .copyright__link {
    padding-left: 0;
  }

  .copyright__logo {
    margin: 0;
  }
}
