.extra-goods {
  text-align: left;
  width: 100%;
}

.extra-goods__title {
  font-family: @accent-font;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  color: #222222;
  padding-bottom: 13px;
}

.extra-goods__pack {
  line-height: 1;
  color: @darkgrey;
}

.extra-goods__price {
  line-height: 1;
  color: @darkgrey;
}

.extra-goods__item {
  display: flex;
  flex-direction: column;
  padding-bottom: 32px;

  &:last-of-type {
    padding-bottom: 55px;
  }
}

.extra-goods__order-button {
  width: 100%;
}

@media (min-width: @desktop-width) {
  .extra-goods__item {
    flex-direction: row;
    justify-content: space-between;
  }
}
