.form {
  margin: 20px;
}

.form__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-bottom: 37px;
}

.form__text {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-bottom: 39px;
}

.form__data {
  padding: 0;
  margin: 0;
  border: none;
}

.form__required-note {
  text-decoration: none;
  color: #444444;
  cursor: default;
}

.form__label {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-transform: uppercase;
  margin-right: 13px;
}

.form__field {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-transform: uppercase;
}

.form__field-group {
  margin-bottom: 14px;
}

.form__field-group:last-child {
  margin-bottom: 46px;
}

.form__selection {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.form__item {
  margin-bottom: 13px;
}

.form__item:last-child {
  margin-bottom: 45px;
}

.form__contacts {
  padding: 0;
  margin: 0;
  border: none;
}

.form__subtitle {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin: 0 0 37px;
}

.form__textarea {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
}

.form__comment {
  margin-bottom: 22px;
}

.form__additional {
  padding: 0;
  margin: 0;
  border: none;
}

.form__text-required {
  display: block;
  margin-top: 21px;
  margin-bottom: 32px;
  text-align: center;
}
