.instruction__wrapper {
  padding: 0 20px 0 20px;
}

.instruction__title {
  font-family: @accent-font;
  font-size: 36px;
  line-height: (40 / 36);
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 40px;
}

.instruction__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  padding-left: 80px;
}

.instruction__text {
  color: @darkgrey;
}

.instruction__item {
  margin-bottom: 20px;
}

.instruction__item:last-child {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .instruction__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style-type: decimal;
  }
}

@media (min-width: @desktop-width) {
  .instruction__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
