.main-footer__adress {
  display: flex;
  margin: 20px;
}

.contacts__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  font-style: normal;
  margin-right: 2px;
}

.contacts__text {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
  font-style: normal;
  margin: 0;
}

.contacts__location {
  margin-bottom: 39px;
}

.main-footer__logo {
  display: block;
  margin: 0 96px 52px 96px;
}

.main-footer__social-wrapper {
  margin-bottom: 43px;
}
