.main-nav {
  font-family: @accent-font;
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
  background-color: @white;
  text-align: center;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    width: 450px;
  }

  @media (min-width: @desktop-width) {
    width: 490px;
  }
}

.main-nav__item {
  padding: 22px 0 24px;
}

.main-nav__link {
  text-decoration: none;
  color: @black;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
