.main-header {
  padding: 20px 20px 0;
  display: flex;
  flex-direction: column;
}

.main-header__logo {
  height: 65px;
}

@media (min-width: @tablet-width) {
  .main-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 var(--side-offset);
  }

  .main-header__logo {
    padding-top: 24px;
    height: 100px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    padding-top: 53px;
    height: 120px;
  }

  .main-header--index {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    color: @white;
  }
}
