.program {
  margin: 20px;
  background-color: #f2f2f2;
}

.program__title {
  font-family: @accent-font;
  font-size: 24px;
  line-height: (37 / 24);
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 30px 0 29px 91px;
}

.program__description {
  color: #444444;
  margin: 0;
  padding: 0 33px 38px 22px;
}

.program__link {
  display: block;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  padding: 0 0 18px 19px;
}
