.social {
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 24px;
  border-bottom: 1px solid #d9d9d9;
}

.social__link-icon {
  color: #666666;
}

.social__link-icon:focus,
.social__link-icon:hover {
  color: @accent-color;
}

.social__link-icon:active {
  color: rgba(@accent-color, 30%);
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;
    border: none;
  }
}
