// Fonts
@main-font: "Lato", "Arial", sans-serif;
@accent-font: "Oswald", "Arial", sans-serif;

// Colors
@accent-color: #68b738;
@white: #ffffff;
@lightgrey: #eaeaea;
@basicgrey: #f2f2f2;
@darkgrey: #444444;
@black: #000000;

// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
